<!DOCTYPE html>
<!-- This is a comment -->
<html>
<head>
	<title>Web-Vox</title>
	<link rel="icon" type="image/x-icon" href="res/entities/player/BeeVee_right.png?raw=true">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Jello Beanz"/>
	<meta name="keywords" content="WLBM, BeeVee, BV, RadarRange, WhatLiesBeyondMe, JelloBeanz, WebVox"/>
	<style>
		body {
		background : black;
		}
	</style>
	<canvas></canvas>

</head>
<body>
	<script src="canvas.js"></script>
	<script src="js/entities/player.js"></script>
</body>
</html>
